start_time        : 1568026655
last_update       : 1568027241
fuzzer_pid        : 8006
cycles_done       : 42
execs_done        : 57496
execs_per_sec     : 3.02
paths_total       : 5
paths_favored     : 4
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1568026683
last_crash        : 1568027008
last_hang         : 0
execs_since_crash : 23935
exec_timeout      : 60
afl_banner        : example2
afl_version       : ++2.53c
target_mode       : default
command_line      : afl-fuzz -i /usr/share/doc/afl++-doc/afl/testcases -o example2_output/ ./example2 @@
