# libpcreposix.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.0 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/f/OneDrive/Studies/OSCE/PrepOSCE/Fuzzer/FuzzingBook/pcre-6.2/libpcre.la '

# Version information for libpcreposix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/f/OneDrive/Studies/OSCE/PrepOSCE/Fuzzer/FuzzingBook/pcre-6.2; /bin/bash ./libtool  --mode=relink gcc -I. -I. -rpath /usr/local/lib libpcre.la -version-info 0:0:0 -o libpcreposix.la pcreposix.lo @inst_prefix_dir@)"
